# SpringRest

./: pom.xml
src/main/java/com/pskwierc/: DemoAppConfig.java  DemoRestController.java  MyDispatcherServletInitializer.java
src/main/java/com/pskwierc/demo/: DemoAppConfig.java  DemoRestController.java  MyDispatcherServletInitializer.java
src/main/java/com/pskwierc/students/entity/: Student.java
src/main/java/com/pskwierc/students/errors/: StudentErrorResponse.java  StudentNotFoundException.java
src/main/java/com/pskwierc/students/rest/: StudentRestControler.java
src/main/webapp/: index.jsp
